<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wordで文ごとに選択 | ITブログ @ GB</title>
    <meta name="description" content="Wordで翻訳をしていると、文単位で選択範囲を動かしたいときがあります。
そんな時はマクロの出番。
早速実装してみましょう。
`vb
Option Explicit
Sub next_sentence()
    Selection.Range.Next(wdSentence, 1).Select
End sub
`
文を選択しているときに、このマクロを実行すると ...">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanrp.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css">
    
    <link rel="preload" href="/assets/css/0.styles.d2210da8.css" as="style"><link rel="preload" href="/assets/js/app.6557c9ec.js" as="script"><link rel="preload" href="/assets/js/4.0c2c7e3b.js" as="script"><link rel="preload" href="/assets/js/5.f63c8c3d.js" as="script"><link rel="preload" href="/assets/js/32.85f93773.js" as="script"><link rel="preload" href="/assets/js/7.4a8f97fb.js" as="script"><link rel="prefetch" href="/assets/js/1.6251d7ca.js"><link rel="prefetch" href="/assets/js/10.c41dcec4.js"><link rel="prefetch" href="/assets/js/11.a35a7b1b.js"><link rel="prefetch" href="/assets/js/12.fe55a3f5.js"><link rel="prefetch" href="/assets/js/13.f6122618.js"><link rel="prefetch" href="/assets/js/14.b85dbbcd.js"><link rel="prefetch" href="/assets/js/15.8712b0c2.js"><link rel="prefetch" href="/assets/js/16.872e4393.js"><link rel="prefetch" href="/assets/js/17.e51089e0.js"><link rel="prefetch" href="/assets/js/18.23021741.js"><link rel="prefetch" href="/assets/js/19.94010392.js"><link rel="prefetch" href="/assets/js/20.bdfbb293.js"><link rel="prefetch" href="/assets/js/21.9295f3d7.js"><link rel="prefetch" href="/assets/js/22.20f3d457.js"><link rel="prefetch" href="/assets/js/23.e23bc94e.js"><link rel="prefetch" href="/assets/js/24.ab662614.js"><link rel="prefetch" href="/assets/js/25.22ec5fd6.js"><link rel="prefetch" href="/assets/js/26.fd3559c2.js"><link rel="prefetch" href="/assets/js/27.06668e05.js"><link rel="prefetch" href="/assets/js/28.5f1d0a3a.js"><link rel="prefetch" href="/assets/js/29.76632442.js"><link rel="prefetch" href="/assets/js/30.d5e0751a.js"><link rel="prefetch" href="/assets/js/31.efc6853e.js"><link rel="prefetch" href="/assets/js/33.9f206659.js"><link rel="prefetch" href="/assets/js/34.42b6f798.js"><link rel="prefetch" href="/assets/js/35.10b18f5d.js"><link rel="prefetch" href="/assets/js/36.b74d69e5.js"><link rel="prefetch" href="/assets/js/37.941afc18.js"><link rel="prefetch" href="/assets/js/38.e13bd559.js"><link rel="prefetch" href="/assets/js/39.b7a31b34.js"><link rel="prefetch" href="/assets/js/6.4edca310.js"><link rel="prefetch" href="/assets/js/8.5cd471fc.js"><link rel="prefetch" href="/assets/js/9.5f0d1f83.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4f9ec7c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2210da8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ITブログ @ GB </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ITブログ @ GB </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="mobile-nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="mobile-nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">Wordで文ごとに選択</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> 電氣羊 @ Goldenbridge
    <span>   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020年01月14日
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Word" data-v-d832e844> Word </a></li><li class="post-tag" data-v-d832e844><a href="/tag/VBA" data-v-d832e844> VBA </a></li><li class="post-tag" data-v-d832e844><a href="/tag/効率化" data-v-d832e844> 効率化 </a></li></ul></div> <div class="content__default"><p>Wordで翻訳をしていると、文単位で選択範囲を動かしたいときがあります。
そんな時はマクロの出番。
早速実装してみましょう。</p> <div class="language-vb extra-class"><pre class="language-vb"><code><span class="token keyword">Option</span> Explicit
<span class="token keyword">Sub</span> next_sentence<span class="token punctuation">(</span><span class="token punctuation">)</span>
    Selection<span class="token punctuation">.</span>Range<span class="token punctuation">.</span><span class="token keyword">Next</span><span class="token punctuation">(</span>wdSentence<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">Select</span>
<span class="token keyword">End</span> <span class="token keyword">sub</span>
</code></pre></div><p>文を選択しているときに、このマクロを実行すると、次の文が選択されます。</p> <p>ただ、何も選択していないときには「今の場所から文終わり」ではなく、「次の文の初めから終わりまで」が選択されてしまいます。
というわけで、もう一工夫。</p> <div class="language-vb extra-class"><pre class="language-vb"><code><span class="token keyword">Option</span> Explicit
<span class="token keyword">Sub</span> next_sentence<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">If</span> Selection<span class="token punctuation">.</span>Range<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token keyword">Then</span>
    Selection<span class="token punctuation">.</span>MoveEnd unit<span class="token punctuation">:</span><span class="token operator">=</span>wdSentence
<span class="token keyword">Else</span>
    Selection<span class="token punctuation">.</span>Range<span class="token punctuation">.</span><span class="token keyword">Next</span><span class="token punctuation">(</span>wdSentence<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">Select</span>
<span class="token keyword">End</span> <span class="token keyword">If</span>
<span class="token keyword">End</span> <span class="token keyword">Sub</span>
</code></pre></div><p>何も選択されていない場合（＝テキストが空の場合）は、Rangeオブジェクトの移動ではなく、Rangeオブジェクトの終了場所を拡張するように変更しています。
これで「次の文を選ぶ」という操作が実現できます。</p> <h2 id="マクロをショートカット化するには……"><a href="#マクロをショートカット化するには……" class="header-anchor">#</a> マクロをショートカット化するには……</h2> <p>まずはこのnext_sentenceが入ったファイルを保存します。
必ず <strong>「マクロ有効文書」</strong> で保存するようにしてください。
次に「ファイル」＞「オプション」＞「リボンのユーザー設定」と進みます。
少し分かりづらいですが、左下の「ショートカットキー：」の隣にある「ユーザー設定」ボタンを押します。
すると、ショートカットキーの設定画面に入れます。
左のボックスから「マクロ」を探し、右のボックスに表示される <strong>next_sentence</strong> を選択します。次に下にあるテキストボックスにカーソルを合わせたら、割り当てたいショートカットキーを押します。
これが他のショートカットキーと競合していなければ問題ありません。
「割り当て」をクリックする前に、Normal.dotではなくこのdocmファイルに保存するようにしましょう。</p> <h2 id="wordファイルのテンプレート化"><a href="#wordファイルのテンプレート化" class="header-anchor">#</a> Wordファイルのテンプレート化</h2> <p>次に、このファイルを「マクロ有効文書」から「マクロ有効テンプレート」に作り替え、毎回Wordの起動時に読み込まれるようにします。
まずは「ファイル」＞「名前を付けて保存」を選択し、「マクロ有効テンプレート」を選択します。
すると、dotmファイルが
　C:\Users\％USERNAME%\Documents\Office のカスタム テンプレート
に保存されます。</p> <p>次にこれを
　C:\Users\％USERNAME%\AppData\Roaming\Microsoft\Word\STARTUP
に移動してやります。</p> <p>最後に、Wordの開発タブを開いて、「文書テンプレート」を選択、先ほど保存したファイルを有効にすれば、Wordの起動時にマクロが読み込まれ、どのファイルでも使えるようになります。</p> <p>ファイルの移動が面倒だ、という方は下記のPowerShellコマンドレットで処理してしまいましょう。</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Copy-Item</span> <span class="token string">&quot;C:\Users\${env:USERNAME}\Documents\Office のカスタム テンプレート\*.dotm&quot;</span> <span class="token string">&quot;C:\Users\${env:USERNAME}AppData\Roaming\Microsoft\Word\STARTUP&quot;</span>
</code></pre></div><p>PowerShellで環境変数のユーザー名を利用する方法は、</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>　<span class="token variable">$env</span>:USERNAME
</code></pre></div><p>とします。</p> <h3 id="office-2019-365の場合"><a href="#office-2019-365の場合" class="header-anchor">#</a> Office 2019/365の場合</h3> <p>上記のフォルダはWord2016までのものです。
2019以降は次の場所に移動しているようです。</p> <p>調べてもなかなか情報はでてきませんが、「文書テンプレート」の追加ボタンからSTARTUPの場所が開かれます。
ファイル選択ダイアログのパス部分をクリックして、ファイルパスを控えておきましょう。</p> <h2 id="もう一工夫"><a href="#もう一工夫" class="header-anchor">#</a> もう一工夫</h2> <p>さて、これでどのWordファイルでも <strong>next_sentence</strong> が呼び出せるようになりました。これなら効率も一気に向上……と残念ながらそうはいかず、図のようなエラーがでます。</p> <p>その理由を探るために、次のような簡易マクロを組み込みます。</p> <div class="language-vb extra-class"><pre class="language-vb"><code><span class="token keyword">Option</span> Explicit
<span class="token keyword">Sub</span> display_thisdocument<span class="token punctuation">(</span><span class="token punctuation">)</span>
    MsgBox <span class="token punctuation">(</span>ThisDocument<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>    
<span class="token keyword">End</span> <span class="token keyword">sub</span>
</code></pre></div><p>ダイアログを表示して、現在のドキュメントの名前を表示させるだけの単純なマクロです。</p> <p>もちろん、普通に実行すればこのように表示されます。</p> <p>このマクロを同じようにマクロ有効テンプレートにして、STARTUPに保存し、Wordを再起動します。</p> <p>そして、新規文書でAlt + F8から実行してみると……</p> <p>ファイル名がテンプレートに！？</p> <p>今編集中のファイル名ではなく、テンプレート名が表示されました。
つまり、このマクロを実行しているとき、”Selection” とは今見えている文書ではなく、テンプレートファイルの選択場所を参照しにいっているんですね。</p> <p>これを解決するために、Selectionのドキュメントを確認します。
エディタ画面でSelectionを選んで F1 を押すのが早いでしょう。</p> <p><a href="https://docs.microsoft.com/ja-jp/office/vba/api/word.global.selection" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/ja-jp/office/vba/api/word.global.selection<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>この解説によると、まずSelectionはグローバルオブジェクトのプロパティだそう。
そうすると、どうやって識別したらいいのか……</p> <p>しかしこの説明、Selectionの説明にしては短すぎる気がします。
そんなわけで、Selectionオブジェクトをもう少し探してみると……</p> <p>ありました！</p> <p><a href="https://docs.microsoft.com/ja-jp/office/vba/api/word.selection" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/ja-jp/office/vba/api/word.selection<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>ここでは</p> <blockquote><p>Microsoft Word はアクティブなドキュメント ウィンドウのアクティブなウィンドウ枠から選択範囲を返します。</p></blockquote> <p>となっていますね。</p> <p>そしてサンプルコードも載っています。</p> <div class="language-vb extra-class"><pre class="language-vb"><code>Documents<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ActiveWindow<span class="token punctuation">.</span>Selection<span class="token punctuation">.</span>Cutf
</code></pre></div><p>ということは”ActiveWindow”のSelectionであることを明示してやれば解決しそうです。</p> <p>修正後のコードがこちら</p> <div class="language-vb extra-class"><pre class="language-vb"><code><span class="token keyword">Option</span> Explicit
<span class="token keyword">Sub</span> next_sentence<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">If</span> Selection<span class="token punctuation">.</span>Range<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token keyword">Then</span>
        ActiveWindow<span class="token punctuation">.</span>Selection<span class="token punctuation">.</span>MoveEnd unit<span class="token punctuation">:</span><span class="token operator">=</span>wdSentence
    <span class="token keyword">Else</span>
        ActiveWindow<span class="token punctuation">.</span>Selection<span class="token punctuation">.</span>Range<span class="token punctuation">.</span><span class="token keyword">Next</span><span class="token punctuation">(</span>wdSentence<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">Select</span>
    <span class="token keyword">End</span> <span class="token keyword">If</span>
<span class="token keyword">End</span> <span class="token keyword">sub</span>
</code></pre></div><p>これを再度マクロ有効テンプレートにして保存すると……
今度は無事成功しました！</p> <p>いかがでしたか？
このマクロを応用すれば、「１つ前の文」というショートカットも作ることができます。</p> <div id="linkToGB"><img src="/logo_header.png"> <p>ゴールデンブリッジでは、<br>
    翻訳・通訳・インバウンドツアー・国際会議運営など<br>
    ご用命をお待ちしております！<br>
    また、翻訳に関わるツール・ソフトウェアの開発等についてもお気軽にお声掛けください。</p> <a href="http://goldenbridge2002.com/" target="_blank">株式会社ゴールデンブリッジ　公式Webサイト</a></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#マクロをショートカット化するには……" title="マクロをショートカット化するには……">マクロをショートカット化するには……</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#wordファイルのテンプレート化" title="Wordファイルのテンプレート化">Wordファイルのテンプレート化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#office-2019-365の場合" title="Office 2019/365の場合">Office 2019/365の場合</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#もう一工夫" title="もう一工夫">もう一工夫</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/privacy.html" class="nav-link" data-v-582f9766>プライバシーポリシー</a></li><li class="copyright-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6557c9ec.js" defer></script><script src="/assets/js/4.0c2c7e3b.js" defer></script><script src="/assets/js/5.f63c8c3d.js" defer></script><script src="/assets/js/32.85f93773.js" defer></script><script src="/assets/js/7.4a8f97fb.js" defer></script>
  </body>
</html>
