<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wordからテキストを抽出する | ITブログ @ GB</title>
    <meta name="description" content="
日々テキストファイルを量産する翻訳会社にとって、使いやすい全文検索システムは夢の一つです。
弊社でも探三郎やFESSをはじめ、色々なソフトを導入したのですが、中国語に対応していなかったり、翻訳中のものを拾ってきたりと、そのままではなかなか「使いやすい」とはいきませんでした。
これはソフトの問題というよりは、フォルダ構成の問題というか、普段の業務フローそのままでは使い勝手が向上しない ...">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanrp.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css">
  <script data-ad-client="ca-pub-8191791677165952" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.dba54200.css" as="style"><link rel="preload" href="/assets/js/app.32f65ac6.js" as="script"><link rel="preload" href="/assets/js/4.b5fdb0ef.js" as="script"><link rel="preload" href="/assets/js/5.73203226.js" as="script"><link rel="preload" href="/assets/js/47.a829d555.js" as="script"><link rel="preload" href="/assets/js/10.5491ca9d.js" as="script"><link rel="preload" href="/assets/js/8.6f7fcb73.js" as="script"><link rel="preload" href="/assets/js/9.61ab87a0.js" as="script"><link rel="preload" href="/assets/js/7.441d55cc.js" as="script"><link rel="prefetch" href="/assets/js/1.ec91cb5d.js"><link rel="prefetch" href="/assets/js/11.34ae6052.js"><link rel="prefetch" href="/assets/js/12.300f0ccf.js"><link rel="prefetch" href="/assets/js/13.947cf5b8.js"><link rel="prefetch" href="/assets/js/14.8ad4a8cb.js"><link rel="prefetch" href="/assets/js/15.732fbcec.js"><link rel="prefetch" href="/assets/js/16.b8489c0a.js"><link rel="prefetch" href="/assets/js/17.c075c3e7.js"><link rel="prefetch" href="/assets/js/18.2125f22b.js"><link rel="prefetch" href="/assets/js/19.9a35c0c4.js"><link rel="prefetch" href="/assets/js/20.8f6400e9.js"><link rel="prefetch" href="/assets/js/21.e3ab0682.js"><link rel="prefetch" href="/assets/js/22.9d50746a.js"><link rel="prefetch" href="/assets/js/23.46729278.js"><link rel="prefetch" href="/assets/js/24.fec4c225.js"><link rel="prefetch" href="/assets/js/25.626e456d.js"><link rel="prefetch" href="/assets/js/26.4a38a71e.js"><link rel="prefetch" href="/assets/js/27.fc9b5c24.js"><link rel="prefetch" href="/assets/js/28.475d2fa4.js"><link rel="prefetch" href="/assets/js/29.c5e31a69.js"><link rel="prefetch" href="/assets/js/30.cc6a19ef.js"><link rel="prefetch" href="/assets/js/31.136ac6a4.js"><link rel="prefetch" href="/assets/js/32.77cb417b.js"><link rel="prefetch" href="/assets/js/33.5f5e88b3.js"><link rel="prefetch" href="/assets/js/34.952aed9b.js"><link rel="prefetch" href="/assets/js/35.e835f69a.js"><link rel="prefetch" href="/assets/js/36.97ce29cc.js"><link rel="prefetch" href="/assets/js/37.f91fbe1d.js"><link rel="prefetch" href="/assets/js/38.94640719.js"><link rel="prefetch" href="/assets/js/39.3b7a7a4c.js"><link rel="prefetch" href="/assets/js/40.87d37d76.js"><link rel="prefetch" href="/assets/js/41.ecf7dc6a.js"><link rel="prefetch" href="/assets/js/42.47647d2c.js"><link rel="prefetch" href="/assets/js/43.19909525.js"><link rel="prefetch" href="/assets/js/44.ff9e135d.js"><link rel="prefetch" href="/assets/js/45.21258aa8.js"><link rel="prefetch" href="/assets/js/46.8e1339e2.js"><link rel="prefetch" href="/assets/js/48.ce2f73aa.js"><link rel="prefetch" href="/assets/js/49.66ba23f4.js"><link rel="prefetch" href="/assets/js/50.ab6f6305.js"><link rel="prefetch" href="/assets/js/51.899f7fec.js"><link rel="prefetch" href="/assets/js/52.43ebe209.js"><link rel="prefetch" href="/assets/js/53.3bd8f165.js"><link rel="prefetch" href="/assets/js/54.70d88c9e.js"><link rel="prefetch" href="/assets/js/55.cff2a5ec.js"><link rel="prefetch" href="/assets/js/6.fbdb857a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.49d69676.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dba54200.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ITブログ @ GB </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ITブログ @ GB </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="mobile-nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="mobile-nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">Wordからテキストを抽出する</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> 電氣羊 @ Goldenbridge
    <span>   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020年02月17日
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/PowerShell" data-v-d832e844> PowerShell </a></li><li class="post-tag" data-v-d832e844><a href="/tag/全文検索（エンタープライズサーチ）" data-v-d832e844> 全文検索（エンタープライズサーチ） </a></li></ul></div> <div class="content__default"><h2 id="全文検索の夢"><a href="#全文検索の夢" class="header-anchor">#</a> 全文検索の夢</h2> <p>日々テキストファイルを量産する翻訳会社にとって、使いやすい全文検索システムは夢の一つです。</p> <p>弊社でも探三郎やFESSをはじめ、色々なソフトを導入したのですが、中国語に対応していなかったり、翻訳中のものを拾ってきたりと、そのままではなかなか「使いやすい」とはいきませんでした。
これはソフトの問題というよりは、フォルダ構成の問題というか、普段の業務フローそのままでは使い勝手が向上しないと判断し、まずは簡単にドキュメントづくりをしようと思い立ちました。</p> <h2 id="word-→-txt変換-αをしたい"><a href="#word-→-txt変換-αをしたい" class="header-anchor">#</a> Word → TXT変換+αをしたい</h2> <p>単にWordをtxtファイルに一括置換をするのであれば、<a href="/column/2020/01/12/unoconv-docx2txt/">ここ</a>でも紹介したUnoconvを使うことで解決できます。</p> <p>ただ、これは非常に単純な変換であるので、さらなる処理をしようとすると、若干面倒が残ります。（例えば、段落ごとに対訳を作るだとか、表中の数字を読み飛ばしたいだとか……）</p> <p>また、ExcelやPowerPointのようなWord以外のOfficeフォーマットに対応していないのもマイナスポイント。</p> <p>というわけで、実装方法を考えてみました。</p> <h2 id="javascriptを使っちゃう"><a href="#javascriptを使っちゃう" class="header-anchor">#</a> JavaScriptを使っちゃう</h2> <p>以前、<a href="/pg/2020/01/18/read-excel-js/">ExcelをJavaScriptで読み込むスクリプト</a>を紹介しました。これを応用すれば、WordもPowerPointもテキスト部分だけを抜き出すことができそうです。</p> <p>ところが、なんとまだ”doc”や”xls”といった古いフォーマットで原稿を送ってくるお客様も、まだ相当数いらっしゃるのです。</p> <p>また、社内でNode.jsを使えるスタッフがほとんどいないことから、これも微妙。</p> <p>となれば、選択肢は一つだけですね。</p> <h2 id="powershellでcomオブジェクト操作"><a href="#powershellでcomオブジェクト操作" class="header-anchor">#</a> PowerShellでCOMオブジェクト操作</h2> <p>そうです。PowerShellです。WindowsもOfficeもMicrosoft製なので、PowerShellとの相性はいいはず！</p> <p>ということで行ってみましょう</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token variable">$files</span> = <span class="token function">Get-ChildItem</span> <span class="token punctuation">.</span>\src<span class="token operator">/</span> <span class="token punctuation">|</span> <span class="token function">Where-Object</span> <span class="token punctuation">{</span> <span class="token variable">$_</span><span class="token punctuation">.</span>Name <span class="token operator">-match</span> <span class="token string">'.docx?$'</span> <span class="token punctuation">}</span>
<span class="token variable">$wd</span> = <span class="token function">New-Object</span> <span class="token operator">-</span>ComObject <span class="token string">&quot;Word.Application&quot;</span>

<span class="token variable">$tableEnd</span> = <span class="token operator">-join</span> <span class="token namespace">[char]</span>7
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$file</span> in <span class="token variable">$files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$resultFile</span> = <span class="token string">&quot;./output/&quot;</span> <span class="token operator">+</span> <span class="token variable">$file</span><span class="token punctuation">.</span>baseName <span class="token operator">+</span> <span class="token string">&quot;.txt&quot;</span>
    <span class="token variable">$doc</span> = <span class="token variable">$wd</span><span class="token punctuation">.</span>Documents<span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">.</span>FullName<span class="token punctuation">)</span>
    <span class="token variable">$name</span> = <span class="token variable">$file</span><span class="token punctuation">.</span>Name
    
    <span class="token variable">$pNum</span> = <span class="token variable">$pghs</span><span class="token punctuation">.</span>count
    <span class="token variable">$pictNum</span> = 0
    
    <span class="token function">New-Item</span> <span class="token variable">$resultFile</span>
    
    <span class="token variable">$textInRng</span> = <span class="token variable">$doc</span><span class="token punctuation">.</span>Range<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token variable">$tableEnd</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    
    <span class="token variable">$shps</span> = <span class="token variable">$doc</span><span class="token punctuation">.</span>Shapes
    <span class="token variable">$sNum</span> = <span class="token variable">$shps</span><span class="token punctuation">.</span>count
    <span class="token variable">$textInS</span> = @<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$shp</span> in <span class="token variable">$shps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$shp</span><span class="token punctuation">.</span><span class="token function">Type</span> <span class="token operator">-eq</span> 13<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token variable">$pictNum</span>+<span class="token operator">+</span>
           <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$shp</span><span class="token punctuation">.</span>TextFrame<span class="token punctuation">.</span>HasText <span class="token operator">-eq</span> <span class="token operator">-</span>1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$textInS</span> <span class="token operator">+=</span> <span class="token variable">$shp</span><span class="token punctuation">.</span>TextFrame<span class="token punctuation">.</span>textRange<span class="token punctuation">.</span>text
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$shp</span><span class="token punctuation">.</span>GroupItems<span class="token punctuation">.</span>count <span class="token operator">-gt</span> 0<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$gItems</span> = <span class="token variable">$shp</span><span class="token punctuation">.</span>GroupItems
            <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$gItem</span> in <span class="token variable">$gItems</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gItem</span><span class="token punctuation">.</span><span class="token function">Type</span> <span class="token operator">-eq</span> 13<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                   <span class="token variable">$pictNum</span>+<span class="token operator">+</span>
                   <span class="token keyword">continue</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gItem</span><span class="token punctuation">.</span>TextFrame<span class="token punctuation">.</span>HasText <span class="token operator">-eq</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$textInS</span> <span class="token operator">+=</span> <span class="token variable">$gItem</span><span class="token punctuation">.</span>TextFrame<span class="token punctuation">.</span>textRange<span class="token punctuation">.</span>text
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token variable">$stexts</span> = <span class="token variable">$textInS</span> <span class="token operator">-join</span> <span class="token string">&quot;`n&quot;</span>
    <span class="token function">Write-Output</span> <span class="token string">&quot;---&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8 
    <span class="token function">Write-Output</span> <span class="token string">&quot;FILE NAME: ${name}&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8 
    <span class="token function">Write-Output</span> <span class="token string">&quot;PARAGRAPHS: ${pNum}&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8 
    <span class="token function">Write-Output</span> <span class="token string">&quot;SHAPES: ${sNum}&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8 
    <span class="token function">Write-Output</span> <span class="token string">&quot;GRAPHICS: ${pictNum}&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8
    <span class="token function">Write-Output</span> <span class="token string">&quot;---&quot;</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8
    <span class="token function">Write-Output</span> <span class="token variable">$textInRng</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8
    <span class="token function">Write-Output</span> <span class="token variable">$stexts</span> <span class="token punctuation">|</span> <span class="token function">Add-content</span> <span class="token variable">$resultFile</span> <span class="token operator">-</span>Encoding UTF8
    <span class="token variable">$doc</span><span class="token punctuation">.</span>Close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token variable">$wd</span><span class="token punctuation">.</span>Quit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token variable">$wd</span> = <span class="token variable">$null</span>

<span class="token namespace">[System.GC]</span>::Collect<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>PowerShellはなんと、<em><strong>New-Item -ComObject</strong></em> とするだけでCOMオブジェクトも扱うことができるようです。</p> <p>Wordオブジェクトを作成し、Documentsオブジェクトとして開く。直下にあるRangeオブジェクトにテキストが入っていました。以下、時間のかかったところ。</p> <ol><li>COMオブジェクト上では、表組みの中のテキストもRangeオブジェクト内に入っているようでしたので、表組みと地の文で処理を分けなくても良さそうです。ただ、Wordの表組みに特有の”・”のような記号の処理に苦戦しました。一文字ずつ文字コードを取得したところ、 <em><strong>[char]7</strong></em> であることが判明したので、これを一括で削除しています。</li> <li>テキストボックスはRangeオブジェクトにはないようでしたので、別途Shapesオブジェクトを取得してForeachを回しています。画像が入っているかどうかも調べたかったのですが、Shapeが画像かどうかをどうやって調べるのか逡巡しました。最終的には、Shapeオブジェクトのタイプが列挙体で”13”であれば画像のようです。</li> <li>グループ化されたテキストボックスはShapesオブジェクトの直下にはないようで、さらにGroupItemsオブジェクトの中に入っていました。これもForeachで一つずつ取得しています。</li> <li>最後にガベージコレクションを実行したほうが良いといろいろなサイトで書かれていたので、 <em><strong>[System.GC]::Collect()</strong></em> をおまじない。</li></ol> <h3 id="comオブジェクトの長所と短所"><a href="#comオブジェクトの長所と短所" class="header-anchor">#</a> COMオブジェクトの長所と短所</h3> <p>この方法を使えば、ExcelやPowerPointもCOMオブジェクト経由で、それほど苦労せずに全文を取得できそうです。</p> <p>反対に短所としては、OfficeがインストールされていないPCでは使えないこと。</p> <p>まぁ社内のPCには基本的にOfficeが入っているので、これでOKでしょう。</p> <h2 id="これから"><a href="#これから" class="header-anchor">#</a> これから</h2> <ul><li>ExcelとPowerPoint用に改造</li> <li>Tagや最終更新時間など、ドキュメントに含める項目の精査</li> <li>JSON化</li></ul> <p>などなど</p> <h4 id="pr"><a href="#pr" class="header-anchor">#</a> PR</h4> <p>ここで紹介するPowerShellの小技をまとめました！</p> <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&amp;t=goldenbridg09-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B082VRMNXV&amp;linkId=ebdec427fc8abb893ab395a7477eb814&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;"></iframe> <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&amp;p=12&amp;l=ur1&amp;category=audible&amp;banner=04TW4TSNDNB96FMCBT82&amp;f=ifr&amp;linkID=faa8bbe97dd893a353431f67f901efd3&amp;t=goldenbridg09-22&amp;tracking_id=goldenbridg09-22" style="width:300px;height:250px;"></iframe> <div id="linkToGB"><img src="/logo_header.png"> <p>ゴールデンブリッジでは、<br>
    翻訳・通訳・インバウンドツアー・国際会議運営など<br>
    ご用命をお待ちしております！<br>
    また、翻訳に関わるツール・ソフトウェアの開発等についてもお気軽にお声掛けください。</p> <a href="http://goldenbridge2002.com/" target="_blank">株式会社ゴールデンブリッジ　公式Webサイト</a></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#全文検索の夢" title="全文検索の夢">全文検索の夢</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#word-→-txt変換-αをしたい" title="Word → TXT変換+αをしたい">Word → TXT変換+αをしたい</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#javascriptを使っちゃう" title="JavaScriptを使っちゃう">JavaScriptを使っちゃう</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#powershellでcomオブジェクト操作" title="PowerShellでCOMオブジェクト操作">PowerShellでCOMオブジェクト操作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#comオブジェクトの長所と短所" title="COMオブジェクトの長所と短所">COMオブジェクトの長所と短所</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#これから" title="これから">これから</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/privacy.html" class="nav-link" data-v-582f9766>プライバシーポリシー</a></li><li class="copyright-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32f65ac6.js" defer></script><script src="/assets/js/4.b5fdb0ef.js" defer></script><script src="/assets/js/5.73203226.js" defer></script><script src="/assets/js/47.a829d555.js" defer></script><script src="/assets/js/10.5491ca9d.js" defer></script><script src="/assets/js/8.6f7fcb73.js" defer></script><script src="/assets/js/9.61ab87a0.js" defer></script><script src="/assets/js/7.441d55cc.js" defer></script>
  </body>
</html>
