<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>応募フォームをできるだけフロントエンドで作ってみた | ITブログ @ GB</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanrp.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css">
    <script data-ad-client="ca-pub-8191791677165952" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="今、弊社では日中交流プロジェクト「対話山東」に携わっているのですが、その中で応募フォームを作成する必要が出てきました。
サーバーを借りることは難しかったので、できるだけフロントエンドで完結するように作ってみました。
実際につくったもの
オンライン参加も受け付ける予 ...">
    <link rel="preload" href="/assets/css/0.styles.01fc97fe.css" as="style"><link rel="preload" href="/assets/js/app.17b2263b.js" as="script"><link rel="preload" href="/assets/js/11.b957b6e4.js" as="script"><link rel="preload" href="/assets/js/3.982ffdb8.js" as="script"><link rel="preload" href="/assets/js/52.f22d8717.js" as="script"><link rel="preload" href="/assets/js/9.d2194e6f.js" as="script"><link rel="preload" href="/assets/js/7.435adbd5.js" as="script"><link rel="preload" href="/assets/js/8.cd0a81cc.js" as="script"><link rel="preload" href="/assets/js/6.dc540bb0.js" as="script"><link rel="prefetch" href="/assets/js/10.e960f238.js"><link rel="prefetch" href="/assets/js/12.30802e41.js"><link rel="prefetch" href="/assets/js/13.bc54f75a.js"><link rel="prefetch" href="/assets/js/14.adcee22d.js"><link rel="prefetch" href="/assets/js/15.822257ae.js"><link rel="prefetch" href="/assets/js/16.104079cc.js"><link rel="prefetch" href="/assets/js/17.abed9c97.js"><link rel="prefetch" href="/assets/js/18.f06d0e34.js"><link rel="prefetch" href="/assets/js/19.9e2dc0ff.js"><link rel="prefetch" href="/assets/js/20.d6691e76.js"><link rel="prefetch" href="/assets/js/21.8a869ad8.js"><link rel="prefetch" href="/assets/js/22.2d9e87aa.js"><link rel="prefetch" href="/assets/js/23.489b0b9c.js"><link rel="prefetch" href="/assets/js/24.65ba4f6d.js"><link rel="prefetch" href="/assets/js/25.dc7afa09.js"><link rel="prefetch" href="/assets/js/26.92adfcfe.js"><link rel="prefetch" href="/assets/js/27.08ad844e.js"><link rel="prefetch" href="/assets/js/28.89000409.js"><link rel="prefetch" href="/assets/js/29.57f69d36.js"><link rel="prefetch" href="/assets/js/30.fe9d1390.js"><link rel="prefetch" href="/assets/js/31.2e9d0b25.js"><link rel="prefetch" href="/assets/js/32.98fc94d7.js"><link rel="prefetch" href="/assets/js/33.adddf260.js"><link rel="prefetch" href="/assets/js/34.1d722137.js"><link rel="prefetch" href="/assets/js/35.7577af54.js"><link rel="prefetch" href="/assets/js/36.4f2b6452.js"><link rel="prefetch" href="/assets/js/37.410a336a.js"><link rel="prefetch" href="/assets/js/38.08bd7031.js"><link rel="prefetch" href="/assets/js/39.23e7520d.js"><link rel="prefetch" href="/assets/js/4.f2212a61.js"><link rel="prefetch" href="/assets/js/40.09409f6e.js"><link rel="prefetch" href="/assets/js/41.c985af5c.js"><link rel="prefetch" href="/assets/js/42.ca5376a6.js"><link rel="prefetch" href="/assets/js/43.dc6345ed.js"><link rel="prefetch" href="/assets/js/44.df5e337f.js"><link rel="prefetch" href="/assets/js/45.ce6173bc.js"><link rel="prefetch" href="/assets/js/46.ff108d85.js"><link rel="prefetch" href="/assets/js/47.ae9278ec.js"><link rel="prefetch" href="/assets/js/48.464b9bc8.js"><link rel="prefetch" href="/assets/js/49.12a65a49.js"><link rel="prefetch" href="/assets/js/5.8ba1599a.js"><link rel="prefetch" href="/assets/js/50.2d83e485.js"><link rel="prefetch" href="/assets/js/51.8310b5c6.js"><link rel="prefetch" href="/assets/js/53.966f3b0d.js"><link rel="prefetch" href="/assets/js/54.5d68ce1f.js"><link rel="prefetch" href="/assets/js/55.dbf5ac27.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dfe54976.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01fc97fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ITブログ @ GB </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ITブログ @ GB </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="mobile-nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="mobile-nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        応募フォームをできるだけフロントエンドで作ってみた
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">電氣羊 @ Goldenbridge</span> <span itemprop="address">   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-25T00:00:00.000Z">
      2020年06月25日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Dark" data-v-42ccfcd5><span data-v-42ccfcd5>Dark</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Vue.js" data-v-42ccfcd5><span data-v-42ccfcd5>Vue.js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>今、弊社では日中交流プロジェクト「対話山東」に携わっているのですが、その中で応募フォームを作成する必要が出てきました。
サーバーを借りることは難しかったので、できるだけフロントエンドで完結するように作ってみました。
<a href="https://goldenbridge2002.com/shandong/index.html?via=itblog" target="_blank" rel="noopener noreferrer">実際につくったもの<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>オンライン参加も受け付ける予定なので、奮ってお申し込みください！</p> <p>以下、制作の記録と自戒メモです。</p> <h2 id="使ったライブラリ"><a href="#使ったライブラリ" class="header-anchor">#</a> 使ったライブラリ</h2> <ul><li>Vue.js</li></ul> <p>電氣羊のお気に入りフレームワークです。
これがないと話になりません。最初はhtmlに生のJavaScriptを書いていたのですが、規模が大きくなってきたので、TypeScriptを使ったWebアプリに書き換えました。
うん、最初からこっちにするべきだったかもしれません。</p> <ul><li>Bulma</li></ul> <p>これまたお気に入りのCSSフレームワーク。
仮想DOMと相性がいいそうなので、愛用しています。
~~ 最初からWebアプリで作るならVuetifyの方が ~~</p> <p>色見やグリッドデザインなど、やっぱりすごい人の作ったものは楽ができますね。</p> <ul><li>Airtable</li></ul> <p>集計したデータを可視化するためのLowCodeなデータベース。
GAS + Googleスプレッドシートも考えましたが、GASの6分/時間制限にひっかかりそうだったので、こちらを選択。
実験中にリクエストを投げすぎて30秒止まってしまったのは内緒。</p> <p>@typeもあったはずですが、今回は面倒だったので <strong>@ts-ignore</strong> してしまいました。</p> <ul><li>elastic email</li></ul> <p>応募フォームだと、受け付けた内容をメールで返すのが一般的ですが、フロントエンドだけだとどうしたものか……
そこで見つけたのが<a href="https://qiita.com/shiromofufactory/items/4298848e3e6498368a85" target="_blank" rel="noopener noreferrer">これ<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
elastice email は npm にも公式ライブラリがあったので、smtp.js自体は使いませんでしたが、勉強になりました。</p> <ul><li>Dark</li></ul> <p>Airtableもelastic emailもAPI Keyで認証するのですが、ハードコーディングしていいものか、迷っていました。
せめてOrigin認証くらいはしようか、ということで</p> <p><strong>一旦TokenをDarkに送る → TokenとOriginを見て正しければ上記２つのAPI Keyを返す</strong></p> <p>という構造にしました。</p> <p>これまでに使ったことのあるライブラリをメインに、欲張りセットで頑張ります。
作業日数は2日強！
めぇ～～～～ん</p> <h2 id="つくってみた"><a href="#つくってみた" class="header-anchor">#</a> つくってみた</h2> <p>Vueアプリの土台づくり～ライブラリ導入です。</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue create myform
yarn add bulma sass<span class="token operator">-</span>loader node<span class="token operator">-</span>sass airtable elasticemail
</code></pre></div><p>簡単ですね。あ、VuexとTypeScriptを使う設定です。
上でも書いた通り、airtabelはType定義無しで使っちゃいました。
<s>だってどうせ上手く使わないとRecordsってanyみたいなもんだし</s></p> <p>あとは参加者情報、午前の部、午後の部、マッチング会とコンポーネントをガリガリ書いていきます。
情報はVuexがまとめて持ってくれるので楽です。
最後にDarkにFetch、Originが正しければAPI Keyを入手できるので、Airtableにレコードを作成し、elasitic email経由でメールを出すだけです。</p> <h2 id="ハマったところ"><a href="#ハマったところ" class="header-anchor">#</a> ハマったところ</h2> <ul><li><p>Vueのstyleの初期設定に <strong>text-align: center</strong> と <strong>margin-top: 60px</strong> があるのをうっかり忘れて頭をかく。</p></li> <li><p>Vueの開発用サーバーがポート番号8080なのを忘れていて、Origin認証に失敗する。</p></li> <li><p>Vueアプリの置き場所がTOPではない場合の設定の書き方を忘れて、アップしてから焦る。
vue.config.jsのpublicPathでしたね。</p></li> <li><p>VueのPublicPathを本番環境に合わせたところ、今度は開発用サーバーが立ち上がらない。
　process.env.NODE_ENV === 'production' ? '/shandong/' : '/' だよ！</p></li> <li><p>Form内のButtonタグのClickイベントで <em><strong>@click.prevent.stop</strong></em> を忘れる。</p></li></ul> <p>と、本当にVue使いか！と突っ込まれそうなうっかりミス多発でした。</p> <ul><li><p>fromとformをタイポ。そして気が付かない。</p></li> <li><p>電話番号とFAX番号にバリデーションを付けてみた……ら、必須ではないはずのFAX番号が必須になっていた。
　ちゃんと空白をはじいておきましょうね。</p></li> <li><p>AirtableのSingle Selectの項目名を変更忘れ。Fetchが通らなくなった。
　ちゃんとRecordの型定義をしましょう。</p></li> <li><p>Airtableの負荷制限にひっかかる……</p></li> <li><p>Darkから返ってくるStringは &quot;\&quot;string\&quot;&quot; とダブルクォーテーション付きの文字列だった！</p></li> <li><p>res.text() にcatch()を書いてエラーがでる</p></li></ul> <p>実際に書いていたのはこんなスクリプト。</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>res<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// なぜかcatchブロックの後にthenブロックが実行される</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">!==</span> <span class="token string">'&quot;access_invalid&quot;'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'createRecords'</span><span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    	<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'raiseFetchError'</span><span class="token punctuation">,</span> <span class="token string">'access_invalid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// なぜかthenより先にここが実行される</span>
	<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'raiseFetchError'</span><span class="token punctuation">,</span> <span class="token string">'res.text()_failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>MDNをよく見たら、Body.text()にはthen()しか定義されていない模様。
やっぱりドキュメントをちゃんと読まなきゃ。</p> <h2 id="新しく使った技術メモ"><a href="#新しく使った技術メモ" class="header-anchor">#</a> 新しく使った技術メモ</h2> <h3 id="elastic-email"><a href="#elastic-email" class="header-anchor">#</a> elastic email</h3> <p>elastic email は初めて使ったけれど便利。
100通/日まではトライアルアカウントで送れるし、課金しても0.09$/1000通と破格。
クレジットカードで10$～</p> <p>なお、npmの公式ページにはなかったような気がするけれど、
<strong>body_text</strong> を <strong>body_html</strong> にするとHTMLメールを送ることができた。
次はテンプレートにも挑戦したい。</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> client <span class="token operator">=</span> elasticemail<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    username<span class="token operator">:</span> <span class="token string">'USER_NAME'</span><span class="token punctuation">,</span>
    apiKey<span class="token operator">:</span> <span class="token string">'MY_API_KEY'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 中略</span>

<span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'abc@xyz.com'</span><span class="token punctuation">,</span>
    from_name<span class="token operator">:</span> <span class="token string">'NAME'</span><span class="token punctuation">,</span>
    to<span class="token operator">:</span> <span class="token string">'xyz@abc.com'</span><span class="token punctuation">,</span>
    subject<span class="token operator">:</span> <span class="token string">'お申込みありがとうございます'</span><span class="token punctuation">,</span>
    <span class="token comment">// body_text: mailBody,</span>
    body_html<span class="token operator">:</span> mailBody<span class="token punctuation">,</span> <span class="token comment">// ここを変えた</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span>mailer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token operator">:</span> any<span class="token punctuation">,</span> result<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'raiseFetchError'</span><span class="token punctuation">,</span> <span class="token string">'mail_send_failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'mailOk'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dark"><a href="#dark" class="header-anchor">#</a> Dark</h3> <p>Darkは遊びでしか触っていなかったけれど、めちゃくちゃ楽しい。
Trail Drivenというのが素晴らしい。
とにかくやってみて、失敗したときの変数や記録を残してくれているのがすごい。
そしてプログラムを書き換えたときに、同じ条件でやり直してくれる。
可視化の程度がすごすぎる。Dark大好き。Dark Love。
まだベータ段階で将来的な料金設定がどうなるか分からないけれど、絶対に使い続けたい。</p> <p><a href="https://darklang.com/" target="_blank" rel="noopener noreferrer">Dark<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>強いていえば、ググラビリティが低いのが難点。
Darkで調べているのに、 <strong>「もしかして</strong> <em>Dart</em> <strong>」</strong> と言われてしまう。
プログラミング言語同士、いっしょに検索する単語が似通っているのか、Darkと思って読んでいたらDartだったこともしばしば。
ここはDarkのこれからに期待。</p> <h3 id="iframe"><a href="#iframe" class="header-anchor">#</a> iframe</h3> <p>実はこれまであまり使っていなかった。
srcにv-bindできるのか、と思ってやってみたら成功したので、今回取り入れてみました。
データを別の静的HTMLにおいておけるから、便利かもしれない。</p> <h2 id="時間の都合で諦めたもの"><a href="#時間の都合で諦めたもの" class="header-anchor">#</a> 時間の都合で諦めたもの</h2> <h3 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h3> <p>Vueのtransitionを上手く使えたらもっとスムーズな挙動になったのですが、時間の都合で断念。
Vuetifyにしていれば、 <strong>y-transition</strong> とかですぐにできたのだけれど……</p> <h3 id="webフォントやアイコン"><a href="#webフォントやアイコン" class="header-anchor">#</a> Webフォントやアイコン</h3> <p>これも本当はこだわるべきなんだろうけど、手が回らず……
次に機会があれば手を出したい。</p> <h3 id="フォームのサイズやグループ"><a href="#フォームのサイズやグループ" class="header-anchor">#</a> フォームのサイズやグループ</h3> <p>これも全くこだわれなかった部分。
どんな長さが想定される入力部分も、とりあえず一行分確保しているのでメリハリがない……
本職の方々の力を思い知るところ。</p> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>突貫工事のため、いくつかうっかりミスがあったり、変なところで躓いたりしましたが、今は上手く動いてくれるのを祈るばかり。
あ、最後の最後に大量の静的サイトを作るのに、Jupyterを使ったのですが、やっぱりPythonは楽ですね。
{}でブロックを作らないのが見やすいし、同期/非同期をあまり意識しないので頭への負荷が低い気がします。
次はPython + Darkで何かしてみたいなぁ。</p> <h4 id="pr"><a href="#pr" class="header-anchor">#</a> PR</h4> <p>JavaScript 至極の入門書！すぐに動かして楽しめるVue/Nuxtもオススメ！</p> <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&amp;t=goldenbridg09-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=4048930737&amp;linkId=ebcbc825de19292c3e128eb6053cca6f&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;"></iframe> <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&amp;t=goldenbridg09-22&amp;m=amazon&amp;o=9&amp;p=8&amp;l=as1&amp;IS1=1&amp;detail=1&amp;asins=B07X6F1C2P&amp;linkId=5463808299d955a33915eddbd95246f7&amp;bc1=000000&amp;lt1=_blank&amp;fc1=333333&amp;lc1=0066c0&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;"></iframe> <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&amp;p=12&amp;l=ur1&amp;category=audible&amp;banner=04TW4TSNDNB96FMCBT82&amp;f=ifr&amp;linkID=faa8bbe97dd893a353431f67f901efd3&amp;t=goldenbridg09-22&amp;tracking_id=goldenbridg09-22" style="width:300px;height:250px;"></iframe> <div id="linkToGB"><img src="/logo_header.png"> <p>ゴールデンブリッジでは、<br>
    翻訳・通訳・インバウンドツアー・国際会議運営など<br>
    ご用命をお待ちしております！<br>
    また、翻訳に関わるツール・ソフトウェアの開発等についてもお気軽にお声掛けください。</p> <a href="http://goldenbridge2002.com/" target="_blank">株式会社ゴールデンブリッジ　公式Webサイト</a></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#使ったライブラリ" title="使ったライブラリ">使ったライブラリ</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#つくってみた" title="つくってみた">つくってみた</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#ハマったところ" title="ハマったところ">ハマったところ</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#新しく使った技術メモ" title="新しく使った技術メモ">新しく使った技術メモ</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#elastic-email" title="elastic email">elastic email</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dark" title="Dark">Dark</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#iframe" title="iframe">iframe</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#時間の都合で諦めたもの" title="時間の都合で諦めたもの">時間の都合で諦めたもの</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#transition" title="transition">transition</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#webフォントやアイコン" title="Webフォントやアイコン">Webフォントやアイコン</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#フォームのサイズやグループ" title="フォームのサイズやグループ">フォームのサイズやグループ</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#最後に" title="最後に">最後に</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-fdbf4940><circle cx="12" cy="12" r="10" data-v-fdbf4940></circle><line x1="2" y1="12" x2="22" y2="12" data-v-fdbf4940></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/privacy.html" class="nav-link" data-v-fdbf4940>プライバシーポリシー</a></li><li class="copyright-item" data-v-fdbf4940><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17b2263b.js" defer></script><script src="/assets/js/11.b957b6e4.js" defer></script><script src="/assets/js/3.982ffdb8.js" defer></script><script src="/assets/js/52.f22d8717.js" defer></script><script src="/assets/js/9.d2194e6f.js" defer></script><script src="/assets/js/7.435adbd5.js" defer></script><script src="/assets/js/8.cd0a81cc.js" defer></script><script src="/assets/js/6.dc540bb0.js" defer></script>
  </body>
</html>
