<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get-ChildItem チートシート | ITブログ @ GB</title>
    <meta name="description" content="PowerShellの入門向けで、なおかつ翻訳者にとってお世話になる頻度が高いのがこの”Get-ChildItem”。
指定したフォルダにあるファイル・フォルダを表示してくれるコマンドレットです。
いくつかのオプションがあるので見ていきましょう。
概要
エイリアス
  gci
  ls
  dir
オプション
| オプション | 引数 | 説明 ...">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanrp.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css">
    
    <link rel="preload" href="/assets/css/0.styles.3cf5c27e.css" as="style"><link rel="preload" href="/assets/js/app.f7d52e7c.js" as="script"><link rel="preload" href="/assets/js/4.9714e02d.js" as="script"><link rel="preload" href="/assets/js/5.d4df69f6.js" as="script"><link rel="preload" href="/assets/js/34.b8660c33.js" as="script"><link rel="preload" href="/assets/js/7.48c536bd.js" as="script"><link rel="prefetch" href="/assets/js/1.5c011dec.js"><link rel="prefetch" href="/assets/js/10.c41dcec4.js"><link rel="prefetch" href="/assets/js/11.a35a7b1b.js"><link rel="prefetch" href="/assets/js/12.fe55a3f5.js"><link rel="prefetch" href="/assets/js/13.f6122618.js"><link rel="prefetch" href="/assets/js/14.b85dbbcd.js"><link rel="prefetch" href="/assets/js/15.4f9ac4e9.js"><link rel="prefetch" href="/assets/js/16.d792ee33.js"><link rel="prefetch" href="/assets/js/17.cb83028b.js"><link rel="prefetch" href="/assets/js/18.1d34e3c4.js"><link rel="prefetch" href="/assets/js/19.00e0ce96.js"><link rel="prefetch" href="/assets/js/20.709d2bf9.js"><link rel="prefetch" href="/assets/js/21.1b8a8498.js"><link rel="prefetch" href="/assets/js/22.a60874d1.js"><link rel="prefetch" href="/assets/js/23.2c823bbd.js"><link rel="prefetch" href="/assets/js/24.9f52002f.js"><link rel="prefetch" href="/assets/js/25.b99c9d76.js"><link rel="prefetch" href="/assets/js/26.1e6fc283.js"><link rel="prefetch" href="/assets/js/27.b6fef574.js"><link rel="prefetch" href="/assets/js/28.57810f93.js"><link rel="prefetch" href="/assets/js/29.f0a479de.js"><link rel="prefetch" href="/assets/js/30.adc540ea.js"><link rel="prefetch" href="/assets/js/31.af99ccc4.js"><link rel="prefetch" href="/assets/js/32.d4eb9fa1.js"><link rel="prefetch" href="/assets/js/33.f053bb87.js"><link rel="prefetch" href="/assets/js/35.ef125086.js"><link rel="prefetch" href="/assets/js/36.3b6cdbc5.js"><link rel="prefetch" href="/assets/js/37.34892862.js"><link rel="prefetch" href="/assets/js/38.e13bd559.js"><link rel="prefetch" href="/assets/js/39.b7a31b34.js"><link rel="prefetch" href="/assets/js/6.4edca310.js"><link rel="prefetch" href="/assets/js/8.51530d30.js"><link rel="prefetch" href="/assets/js/9.5f0d1f83.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4f9ec7c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf5c27e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ITブログ @ GB </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/tips/" class="nav-link">小ネタ・小技</a></li><li class="nav-item"><a href="/vbajs/" class="nav-link">VBA &amp; Add-in</a></li><li class="nav-item"><a href="/ps/" class="nav-link router-link-active">PowerShell</a></li><li class="nav-item"><a href="/nlp/" class="nav-link">自然言語処理</a></li><li class="nav-item"><a href="/exam/" class="nav-link">実験</a></li><li class="nav-item"><a href="/column/" class="nav-link">コラム</a></li><li class="nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ITブログ @ GB </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/tips/" class="nav-link">小ネタ・小技</a></li><li class="mobile-nav-item"><a href="/vbajs/" class="nav-link">VBA &amp; Add-in</a></li><li class="mobile-nav-item"><a href="/ps/" class="nav-link router-link-active">PowerShell</a></li><li class="mobile-nav-item"><a href="/nlp/" class="nav-link">自然言語処理</a></li><li class="mobile-nav-item"><a href="/exam/" class="nav-link">実験</a></li><li class="mobile-nav-item"><a href="/column/" class="nav-link">コラム</a></li><li class="mobile-nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">Get-ChildItem チートシート</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> 電氣羊@ Goldenbridge
    <span>   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020年01月03日
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/コマンドレット" data-v-d832e844> コマンドレット </a></li><li class="post-tag" data-v-d832e844><a href="/tag/チートシート" data-v-d832e844> チートシート </a></li></ul></div> <div class="content__default"><p>PowerShellの入門向けで、なおかつ翻訳者にとってお世話になる頻度が高いのがこの”Get-ChildItem”。
指定したフォルダにあるファイル・フォルダを表示してくれるコマンドレットです。
いくつかのオプションがあるので見ていきましょう。</p> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <ul><li>エイリアス
<ul><li>gci</li> <li>ls</li> <li>dir</li></ul></li> <li>オプション</li></ul> <table><thead><tr><th>オプション</th> <th>引数</th> <th>説明</th></tr></thead> <tbody><tr><td>* -Path</td> <td>1つまたは複数の文字列</td> <td>表示させたいパスを指定します。省略した場合は現在の場所にある項目を表示します。カンマ &quot;,&quot; で区切れば複数の場所を指定できます。</td></tr> <tr><td>* -Filter</td> <td>1つの文字列</td> <td>指定した場所にあるファイルのうち、表示させたいものを絞り込みます。ワイルドカード文字として、任意の1文字 ”?&quot; と1以上の文字 ”<em>” が使えます。Wordファイルのみが欲しい場合は、”</em>.doc?” のように指定します。（2007以降のものしかないと分かっている場合は ”*.docx”でも可）</td></tr> <tr><td>-Recurse</td> <td>なし</td> <td>フォルダ内の項目を再帰的に検索します。 ……と言ってもよく分からないと思います。 つまり、フォルダ内にフォルダがあった場合、そのフォルダの中身も表示対象とする、ということです。 フォルダが小分けにされている場合に力を発揮します。</td></tr> <tr><td>-Name</td> <td>なし</td> <td>このオプションを指定すると、ファイル名・フォルダ名のみが表示されるようになります。 権限や更新日時などの情報が不要なときに。</td></tr> <tr><td>-File</td> <td>なし</td> <td>このオプションを指定すると、ファイルのみが表示されるようになります（フォルダは表示されなくなります）。</td></tr> <tr><td>-Directory</td> <td>なし</td> <td>このオプションを指定すると、フォルダのみが表示されるようになります（ファイルは表示されなくなります）。</td></tr> <tr><td>-Force</td> <td>なし</td> <td>このオプションを指定すると、隠しフォルダ・隠しファイルも表示されるようになります。</td></tr></tbody></table> <p>*はこの順で入力する場合に、オプションの指定がいらないものを示す</p> <h2 id="使用例"><a href="#使用例" class="header-anchor">#</a> 使用例</h2> <p>フォルダ”1”と”2”にあるWordファイルをすべて表示する（名前のみ）</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Get-ChildItem</span> 1<span class="token punctuation">,</span>2 <span class="token operator">*</span><span class="token punctuation">.</span>doc? <span class="token operator">-</span>Name
</code></pre></div><p>サブフォルダも含めて、現在のフォルダにあるすべてのファイルを表示する</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Get-ChildItem</span> <span class="token operator">-</span>Recurse <span class="token operator">-</span>File <span class="token operator">-</span>Force
</code></pre></div><p>変数に格納した場合の戻り値は、オブジェクトの配列（Object[]）です。
ファイルであればFileInfoオブジェクト、フォルダであればDirectoryInfoオブジェクトになっています。</p> <div id="linkToGB"><img src="/logo_header.png"> <p>ゴールデンブリッジでは、<br>
    翻訳・通訳・インバウンドツアー・国際会議運営など<br>
    ご用命をお待ちしております！<br>
    また、翻訳に関わるツール・ソフトウェアの開発等についてもお気軽にお声掛けください。</p> <a href="http://goldenbridge2002.com/" target="_blank">株式会社ゴールデンブリッジ　公式Webサイト</a></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#概要" title="概要">概要</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用例" title="使用例">使用例</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/privacy.html" class="nav-link" data-v-582f9766>プライバシーポリシー</a></li><li class="copyright-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7d52e7c.js" defer></script><script src="/assets/js/4.9714e02d.js" defer></script><script src="/assets/js/5.d4df69f6.js" defer></script><script src="/assets/js/34.b8660c33.js" defer></script><script src="/assets/js/7.48c536bd.js" defer></script>
  </body>
</html>
