<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中国語の形態素解析 | IT Solutions @ Goldenbridge</title>
    <meta name="description" content="英語のように単語をスペースで区切る言語と異なり、日本語や中国語は単語がつながっているため、言語処理用のツールを使って単語に分ける必要があります。
日本語だとMecabが有名で情報も多く揃っていますが、中国語のものを日本語で探そうとすると、ほとんどありません。
それじゃあ中国語で探してしまおう！
というわけで、中国語の形態素解析エンジンJiebaのチュートリアルをやってみます。
 インス ...">
    
    
    <link rel="preload" href="/assets/css/0.styles.c05f7900.css" as="style"><link rel="preload" href="/assets/js/app.9b2ab294.js" as="script"><link rel="preload" href="/assets/js/4.01094572.js" as="script"><link rel="preload" href="/assets/js/5.732d856c.js" as="script"><link rel="preload" href="/assets/js/14.00e4e02d.js" as="script"><link rel="prefetch" href="/assets/js/1.08a88cff.js"><link rel="prefetch" href="/assets/js/10.557149f4.js"><link rel="prefetch" href="/assets/js/11.faafea84.js"><link rel="prefetch" href="/assets/js/12.daf833f2.js"><link rel="prefetch" href="/assets/js/13.f6d212dc.js"><link rel="prefetch" href="/assets/js/15.f58c6b21.js"><link rel="prefetch" href="/assets/js/16.05b79ff8.js"><link rel="prefetch" href="/assets/js/17.613fb12d.js"><link rel="prefetch" href="/assets/js/18.7e006201.js"><link rel="prefetch" href="/assets/js/6.11b1be78.js"><link rel="prefetch" href="/assets/js/7.fb71af88.js"><link rel="prefetch" href="/assets/js/8.d34bea80.js"><link rel="prefetch" href="/assets/js/9.80e595d4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e1db4a3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c05f7900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">IT Solutions @ Goldenbridge </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/nlp/" class="nav-link router-link-active">自然言語処理</a></li><li class="nav-item"><a href="/ps/" class="nav-link">PowerShell</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">IT Solutions @ Goldenbridge </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/nlp/" class="nav-link router-link-active">自然言語処理</a></li><li class="mobile-nav-item"><a href="/ps/" class="nav-link">PowerShell</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">中国語の形態素解析</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> S.I.
    <span>   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020年01月11日
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/jieba" data-v-d832e844> jieba </a></li><li class="post-tag" data-v-d832e844><a href="/tag/中国語" data-v-d832e844> 中国語 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Python" data-v-d832e844> Python </a></li></ul></div> <div class="content__default"><p>英語のように単語をスペースで区切る言語と異なり、日本語や中国語は単語がつながっているため、言語処理用のツールを使って単語に分ける必要があります。
日本語だとMecabが有名で情報も多く揃っていますが、中国語のものを日本語で探そうとすると、ほとんどありません。</p> <p>それじゃあ中国語で探してしまおう！
というわけで、中国語の形態素解析エンジンJiebaのチュートリアルをやってみます。
インストールはpipで行けます。</p> <h2 id="jieba-cut-str"><a href="#jieba-cut-str" class="header-anchor">#</a> jieba.cut(str)</h2> <p>まずは単語に分解するjieba.cut(<em>string</em>)を使ってみます。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> jieba

fenci_s <span class="token operator">=</span> jieba<span class="token punctuation">.</span>cut<span class="token punctuation">(</span><span class="token string">&quot;我是日本人&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> fenci <span class="token keyword">in</span> fenci_s<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;fenci&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#出力結果</span>
<span class="token comment">#我</span>
<span class="token comment">#是</span>
<span class="token comment">#日本</span>
<span class="token comment">#人</span>
</code></pre></div><p>jieba.cutの戻り値はジェネレータのようなので、forで回して取り出します。</p> <h2 id="jieba-posseg-cut"><a href="#jieba-posseg-cut" class="header-anchor">#</a> jieba.posseg.cut()</h2> <p>次に、品詞を判定させるサンプルもやってみます。
これにはjiebaのpossegオブジェクトが必要になるので、インポートしておきます。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> jieba<span class="token punctuation">.</span>posseg <span class="token keyword">as</span> pseg
fen_cixing <span class="token operator">=</span> pseg<span class="token punctuation">.</span>cut<span class="token punctuation">(</span><span class="token string">&quot;我是日本人&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> word<span class="token punctuation">,</span> flat <span class="token keyword">in</span> fen_cixing<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> flag<span class="token punctuation">)</span>
<span class="token comment">#出力結果</span>
<span class="token comment">#我　r</span>
<span class="token comment">#是　v</span>
<span class="token comment">#日本　ns</span>
<span class="token comment">#人　n</span>
</code></pre></div><p>分割させた単語の後ろに品詞を表すアルファベットが表示されます。</p> <p>この品詞はICTCLASに沿った表記となっています。</p> <p>参考：</p> <p><a href="http://blog.csdn.net/memray/article/details/14105643" target="_blank" rel="noopener noreferrer">http://blog.csdn.net/memray/article/details/14105643<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>原則として</p> <ul><li>1文字目が品詞の大分類、</li> <li>2文字目がやや細かな分類
となっています。</li></ul> <p>代表的な大分類だけまとめると、次のようなものが挙げられます。</p> <table><thead><tr><th style="text-align:center;">記号</th> <th style="text-align:center;">品詞</th></tr></thead> <tbody><tr><td style="text-align:center;">n</td> <td style="text-align:center;">名詞</td></tr> <tr><td style="text-align:center;">t</td> <td style="text-align:center;">時間</td></tr> <tr><td style="text-align:center;">v</td> <td style="text-align:center;">動詞</td></tr> <tr><td style="text-align:center;">a</td> <td style="text-align:center;">形容詞</td></tr> <tr><td style="text-align:center;">r</td> <td style="text-align:center;">代名詞</td></tr> <tr><td style="text-align:center;">d</td> <td style="text-align:center;">副詞</td></tr></tbody></table> <p>形態素解析を使えば、原文から用語の抽出や共起語解析、機械翻訳のpre-editにも使えるのではないかと考えています。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#jieba-cut-str" title="jieba.cut(str)">jieba.cut(str)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#jieba-posseg-cut" title="jieba.posseg.cut()">jieba.posseg.cut()</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9b2ab294.js" defer></script><script src="/assets/js/4.01094572.js" defer></script><script src="/assets/js/5.732d856c.js" defer></script><script src="/assets/js/14.00e4e02d.js" defer></script>
  </body>
</html>
