<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavascriptでExcelを読み込む（ブラウザサイド） | ITブログ @ GB</title>
    <meta name="description" content="翻訳者の用語集と言えば、TBX形式もありますが、まだまだExcelも主流だと思います。
このExcelファイルを何とかJavascriptを使って処理できないか、考えてみました。
簡単に実行できるよう、サーバーサイドはつくりません。
すべてブラウザレベルでの実装を目指します。
そのため、npmのすごい人たちが作った”XLSX”というライブラリは使えませんでした（泣） ...">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanrp.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/mplus1p.css">
    
    <link rel="preload" href="/assets/css/0.styles.d2210da8.css" as="style"><link rel="preload" href="/assets/js/app.2308aae8.js" as="script"><link rel="preload" href="/assets/js/4.c8a4ff9b.js" as="script"><link rel="preload" href="/assets/js/5.79c31213.js" as="script"><link rel="preload" href="/assets/js/38.56345b51.js" as="script"><link rel="preload" href="/assets/js/7.d3e2b3ee.js" as="script"><link rel="prefetch" href="/assets/js/1.b81d5fa0.js"><link rel="prefetch" href="/assets/js/10.ee164277.js"><link rel="prefetch" href="/assets/js/11.b74d69cf.js"><link rel="prefetch" href="/assets/js/12.d865e482.js"><link rel="prefetch" href="/assets/js/13.6f9e105d.js"><link rel="prefetch" href="/assets/js/14.ee92ba0e.js"><link rel="prefetch" href="/assets/js/15.8e363d38.js"><link rel="prefetch" href="/assets/js/16.e0792246.js"><link rel="prefetch" href="/assets/js/17.b44bf596.js"><link rel="prefetch" href="/assets/js/18.afa554fd.js"><link rel="prefetch" href="/assets/js/19.23802948.js"><link rel="prefetch" href="/assets/js/20.cd7ff109.js"><link rel="prefetch" href="/assets/js/21.f5823ad2.js"><link rel="prefetch" href="/assets/js/22.b91d628e.js"><link rel="prefetch" href="/assets/js/23.b78335e2.js"><link rel="prefetch" href="/assets/js/24.d5acc5b1.js"><link rel="prefetch" href="/assets/js/25.9eefd61f.js"><link rel="prefetch" href="/assets/js/26.2b1ab588.js"><link rel="prefetch" href="/assets/js/27.f67e22fb.js"><link rel="prefetch" href="/assets/js/28.2cd64e6c.js"><link rel="prefetch" href="/assets/js/29.c704efa0.js"><link rel="prefetch" href="/assets/js/30.f762b861.js"><link rel="prefetch" href="/assets/js/31.2eb2712d.js"><link rel="prefetch" href="/assets/js/32.d22d146a.js"><link rel="prefetch" href="/assets/js/33.14e8065d.js"><link rel="prefetch" href="/assets/js/34.67f38d49.js"><link rel="prefetch" href="/assets/js/35.e1df433a.js"><link rel="prefetch" href="/assets/js/36.66b0fecc.js"><link rel="prefetch" href="/assets/js/37.8f30c990.js"><link rel="prefetch" href="/assets/js/39.9ab78047.js"><link rel="prefetch" href="/assets/js/40.444a2d87.js"><link rel="prefetch" href="/assets/js/41.aa331c35.js"><link rel="prefetch" href="/assets/js/42.64f6ab37.js"><link rel="prefetch" href="/assets/js/43.e40bff08.js"><link rel="prefetch" href="/assets/js/6.e8c9bc87.js"><link rel="prefetch" href="/assets/js/8.ed5f105f.js"><link rel="prefetch" href="/assets/js/9.b43d7db8.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4aebb445.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2210da8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">ITブログ @ GB </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">ITブログ @ GB </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/column/" class="nav-link">小ネタ・小技</a></li><li class="mobile-nav-item"><a href="/pg/" class="nav-link router-link-active">プログラミング</a></li><li class="mobile-nav-item"><a href="/catovis/" class="nav-link">CATOVIS</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">タグ一覧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">JavascriptでExcelを読み込む（ブラウザサイド）</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> 電氣羊 @ Goldenbridge
    <span>   in Osaka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020年01月18日
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Javascript" data-v-d832e844> Javascript </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Excel" data-v-d832e844> Excel </a></li></ul></div> <div class="content__default"><p>翻訳者の用語集と言えば、TBX形式もありますが、まだまだExcelも主流だと思います。</p> <p>このExcelファイルを何とかJavascriptを使って処理できないか、考えてみました。</p> <p>簡単に実行できるよう、サーバーサイドはつくりません。</p> <p>すべてブラウザレベルでの実装を目指します。</p> <p>そのため、npmのすごい人たちが作った”XLSX”というライブラリは使えませんでした（泣）</p> <p>とりあえず動きだけ見たい人はこちら</p> <p>https://codepen.io/hitsujinwork/pen/XWrOEay?editors=1111</p> <h2 id="excelを分解する"><a href="#excelを分解する" class="header-anchor">#</a> Excelを分解する</h2> <p>まずはExcelファイル（xlsx）の構成からひも解いていきます。</p> <p>Office2007以降に採用されたdocx/xlsx/pptxファイルは、以前のものと異なり、xmlベースでできています。</p> <p>そして、複数のxmlファイルや画像ファイルをzip形式で圧縮して１つのファイルを構成しているのです。そのため、拡張子を「zip」に変えたり右クリックから展開ソフトを選ぶことで、強引に分解することができます。</p> <p>xlsxを展開したときの構造は次のようになっています。（簡易版。画像とかはないものです）</p> <ul><li>_rels/
<ul><li>.rels</li></ul></li> <li>docProps/
<ul><li>app.xml</li> <li>core.xml</li></ul></li> <li>xl/
<ul><li>_rels/
<ul><li>workbook.xml.rels</li></ul></li> <li>printerSettings/
<ul><li>printerSettings1.bin</li></ul></li> <li>theme/
<ul><li>theme1.xml</li> <li>...</li></ul></li> <li>worksheets/
<ul><li>_rels/
<ul><li>sheet1.xml.rels</li> <li>...</li></ul></li> <li>sheet1.xml</li> <li>...</li></ul></li> <li>sharedStrings.xml</li> <li>styles.xml</li> <li>workbook.xml</li></ul></li></ul> <p>JavascriptでExcelファイルを読み込むには、まずJSZipを使って中身を読み込みつつ、XMLをパースし、さらにノードをたどったり正規表現を使ったりしながら、ほしい情報だけをピックアップすればいいわけです。</p> <h2 id="excelのxml構造"><a href="#excelのxml構造" class="header-anchor">#</a> ExcelのXML構造</h2> <p>次にXMLの構造について。</p> <p>まずは一番直接関係のありそうな”worksheets”の中の”sheet1.xml”を見てみますが、こちらには文字情報が入っていません。</p> <p>実際には <em>”xl/sharedString.xml”</em> にまとめられているのです。</p> <p>そしてsheet1.xmlでは、「どのセルにsharedString.xmlの何番目の文字列が入る」という形でテキストを指定しているのです。</p> <p><s>……なかなかややこしいですね。</s></p> <p>しかもこのsharedString.xml、一つのセルの文字列情報について</p> <ol><li>フォントが1種類の場合は&lt;t&gt;タグ（textタグ？）</li> <li>フォントが途中で変わる場合は&lt;r&gt;タグ（runタグ？）の中の&lt;t&gt;タグ</li> <li>発音情報が残っている場合は&lt;rPh&gt;（run phoneticタグ?）の中の&lt;t&gt;タグ</li></ol> <p>というように、異なる階層のタグに分割して格納していて、しかも3の情報は不要なのです。</p> <p>（最初、&lt;t&gt;タグのすべてのtextContentを取得してハマりました）</p> <p>このあたりをうま～く抽出してあげる必要があります。</p> <h2 id="sheetの情報"><a href="#sheetの情報" class="header-anchor">#</a> Sheetの情報</h2> <p>またsheet1.xmlの構造の話に戻ります。</p> <p>こちらは&lt;sheetData&gt;の中に&lt;row&gt;があり、その下に&lt;c&gt;（おそらくcell）があります。</p> <p>&lt;c&gt;タグは属性として</p> <ul><li>r（range？　”A1&quot;など。わかりやすい）</li> <li>t（type? s: string？ や f: formula？などの値がある）</li> <li>s（不明）</li></ul> <p>があります。</p> <p>このt属性の値が”s ”の時、直下のノードである&lt;v&gt;タグの中の数字が、sharedString.xmlの出現場所（0から始まるインデックス）に対応しています。</p> <h2 id="いざ、実装"><a href="#いざ、実装" class="header-anchor">#</a> いざ、実装</h2> <p>さて、ここまでわかったところで、コーディングしていきましょう。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>upload_file<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		（・ω・＠）Please give me a Excel FILE to eat
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>upload-file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onchange</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xlsxReader(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">xlsxReader</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;read start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> xlsxFile <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> zip <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSZip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> termPair <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> rangeColA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span> <span class="token punctuation">(</span><span class="token string">&quot;^A[0-9]+$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> rangeColB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;^B[0-9]+$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xlsxFile<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zip<span class="token punctuation">.</span><span class="token function">loadAsync</span><span class="token punctuation">(</span>xlsxFile<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">inzip</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
        inzip<span class="token punctuation">.</span><span class="token function">folder</span><span class="token punctuation">(</span><span class="token string">&quot;xl/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;sharedStrings.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">xml</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> sharedStrings <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DOMParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parseFromString</span><span class="token punctuation">(</span>xml<span class="token punctuation">,</span> <span class="token string">&quot;application/xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> allstrings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> siNodes <span class="token operator">=</span> sharedStrings<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;si&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> siNode <span class="token keyword">of</span> siNodes<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">let</span> textInSiNode <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> tNodes <span class="token operator">=</span> siNode<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> tNode <span class="token keyword">of</span> tNodes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>tNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>localName <span class="token operator">!==</span> <span class="token string">&quot;rPh&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        textInSiNode <span class="token operator">+=</span> tNode<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>    
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                allstrings<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>textInSiNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
			inzip<span class="token punctuation">.</span><span class="token function">folder</span><span class="token punctuation">(</span><span class="token string">&quot;xl/worksheets/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&quot;sheet1.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">xml</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> wsx <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DOMParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parseFromString</span><span class="token punctuation">(</span>xml<span class="token punctuation">,</span> <span class="token string">&quot;application/xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> rowNodes <span class="token operator">=</span> wsx<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;row&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> rowNode <span class="token keyword">of</span> rowNodes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> cellNodes <span class="token operator">=</span> rowNode<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">let</span> gotA <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token keyword">let</span> gotB <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token keyword">let</span> avalue <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
                    <span class="token keyword">let</span> bvalue <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> cellNode <span class="token keyword">of</span> cellNodes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>gotA <span class="token operator">&amp;&amp;</span> gotB<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        cellRange <span class="token operator">=</span> cellNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>gotA<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span>rangeColA<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>cellRange<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> cellNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                avalue <span class="token operator">=</span> allstrings<span class="token punctuation">[</span><span class="token function">Number</span><span class="token punctuation">(</span>cellNode<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                                gotA <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>gotB<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span>rangeColB<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>cellRange<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> cellNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                bvalue <span class="token operator">=</span> allstrings<span class="token punctuation">[</span><span class="token function">Number</span><span class="token punctuation">(</span>cellNode<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                                gotB <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                                termPair<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>avalue<span class="token punctuation">,</span> bvalue<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>termPair<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;read end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>戻り値は[[原文用語, 訳文用語],…]の二次元配列です。</p> <p>Promise地獄になるのがいやだったので、とりあえず用語集読み込み用にSheet1のA列とB列だけを対象にしてみました。（実際に全てのシートのすべてのセルの情報をとろうと思ったら、Promise.all()を使う方が現実てきでしょう）</p> <p>正規表現でA/B 一文字と数字の組み合わせに絞っています。startsWithを使うと、AAやBCといった列も拾ってしまうので、こうしました。</p> <p>出力も面倒だったので、とりあえずコンソールに最初のペアだけを表示させています。</p> <p>これでひとまず、ExcelからJavascriptで扱えるデータにするという目的は達成しました。</p> <h3 id="テキストボックス（シェイプ）"><a href="#テキストボックス（シェイプ）" class="header-anchor">#</a> テキストボックス（シェイプ）</h3> <p>ちなみに……テキストボックスが入っている場合は、”drawings/”というフォルダが増えます。</p> <p>そのフォルダの中にはdrawing1.xml、drawing2.xml...と、いうようにxmlが入っており、この中にシートごとのテキストボックス（やオブジェクト）のデータが入っています。</p> <p>ワークシートと異なり、テキストボックスの文字列情報も、同じxmlファイルにあります。</p> <p>「これならそこまで難しくない」と喜んだのも束の間、実はsheet1のオブジェクト ＝ drawing1.xmlとは限らないことが判明し……</p> <p>例えばsheet1にはオブジェクトがなく、sheet2にある場合は、sheet2のオブジェクトの情報がdrawing1.xmlに書き込まれます。要は、drawingの後につく番号は、「前からみて何番目のオブジェクトが存在するシートか」という意味だったようです。</p> <p>これを読み込むには”xl/_rels/”フォルダの中身を見ることになります。</p> <p>一体何個のPromiseオブジェクトになるかな～……</p> <div id="linkToGB"><img src="/logo_header.png"> <p>ゴールデンブリッジでは、<br>
    翻訳・通訳・インバウンドツアー・国際会議運営など<br>
    ご用命をお待ちしております！<br>
    また、翻訳に関わるツール・ソフトウェアの開発等についてもお気軽にお声掛けください。</p> <a href="http://goldenbridge2002.com/" target="_blank">株式会社ゴールデンブリッジ　公式Webサイト</a></div></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#excelを分解する" title="Excelを分解する">Excelを分解する</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#excelのxml構造" title="ExcelのXML構造">ExcelのXML構造</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sheetの情報" title="Sheetの情報">Sheetの情報</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#いざ、実装" title="いざ、実装">いざ、実装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#テキストボックス（シェイプ）" title="テキストボックス（シェイプ）">テキストボックス（シェイプ）</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/privacy.html" class="nav-link" data-v-582f9766>プライバシーポリシー</a></li><li class="copyright-item" data-v-582f9766><a href="http://www.goldenbridge2002.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Copyright © 2020 Goldenbridge Inc.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2308aae8.js" defer></script><script src="/assets/js/4.c8a4ff9b.js" defer></script><script src="/assets/js/5.79c31213.js" defer></script><script src="/assets/js/38.56345b51.js" defer></script><script src="/assets/js/7.d3e2b3ee.js" defer></script>
  </body>
</html>
